[custom]
;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/Ooui/now-subconverter/master/reject.list
ruleset=DIRECT,https://raw.githubusercontent.com/Ooui/now-subconverter/master/direct.list
ruleset=Proxy,https://raw.githubusercontent.com/Ooui/now-subconverter/master/proxy.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]MATCH

;设置分组标志位
custom_proxy_group=Proxy`select`[]UrlTest`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=HK`select`港|HK|(Hong Kong)
custom_proxy_group=SG`select`新|狮城|SG|Singapore
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America`http://www.gstatic.com/generate_204`600

enable_rule_generator=true
overwrite_original_rules=true
